.opinion.positive {
  font-family: monospace, serif;
  color: #3CAE19;
  background-color: #F5FAF3;
}
.opinion.negative {
  font-family: monospace, serif;
  color: #c7254e;
  background-color: #f9f2f4;
}

.main-title {
  font-size: 150%;
  margin-bottom: 20px;
}

span.red {
  color: red;
}
